In [147]:
import pandas as pd

df = pd.read_csv("openpowerlifting.csv")

In [148]:
df.head(10)

,MeetID,Name,Sex,Equipment,Age,Division,BodyweightKg,WeightClassKg,Squat4Kg,BestSquatKg,Bench4Kg,BestBenchKg,Deadlift4Kg,BestDeadliftKg,TotalKg,Place,Wilks
0,0,Angie Belk Terry,F,Wraps,47.0,Mst 45-49,59.60,60,NaN,47.63,NaN,20.41,NaN,70.31,138.35,1,155.05
1,0,Dawn Bogart,F,Single-ply,42.0,Mst 40-44,58.51,60,NaN,142.88,NaN,95.25,NaN,163.29,401.42,1,456.38
2,0,Dawn Bogart,F,Single-ply,42.0,Open Senior,58.51,60,NaN,142.88,NaN,95.25,NaN,163.29,401.42,1,456.38
3,0,Dawn Bogart,F,Raw,42.0,Open Senior,58.51,60,NaN,NaN,NaN,95.25,NaN,NaN,95.25,1,108.29
4,0,Destiny Dula,F,Raw,18.0,Teen 18-19,63.68,67.5,NaN,NaN,NaN,31.75,NaN,90.72,122.47,1,130.47
5,0,Courtney Norris,F,Wraps,28.0,Open Senior,62.41,67.5,-183.7,170.10,NaN,77.11,NaN,145.15,392.36,1,424.40
6,0,Maureen Clary,F,Raw,60.0,Mst 60-64,67.31,67.5,NaN,124.74,NaN,95.25,NaN,163.29,383.28,1,391.98
7,0,Maureen Clary,F,Raw,60.0,Open Senior,67.31,67.5,NaN,124.74,NaN,95.25,NaN,163.29,383.28,1,391.98
8,0,Priscilla Sweat Pardue,F,Wraps,52.0,50-54,65.95,67.5,NaN,120.20,NaN,54.43,NaN,108.86,283.49,1,294.25
9,0,Priscilla Sweat Pardue,F,Raw,52.0,Senior,65.95,67.5,NaN,NaN,NaN,NaN,NaN,108.86,108.86,1,112.99

In [149]:
df.sample(10)

,MeetID,Name,Sex,Equipment,Age,Division,BodyweightKg,WeightClassKg,Squat4Kg,BestSquatKg,Bench4Kg,BestBenchKg,Deadlift4Kg,BestDeadliftKg,TotalKg,Place,Wilks
73200,1573,Conrad Claunch,M,Raw,NaN,youth,28.49,44,NaN,NaN,NaN,17.50,NaN,45.00,62.50,1,139.910
381896,8444,Sergey Simakov,M,Wraps,31.0,Amateur Open,99.30,100,NaN,260.00,NaN,170.00,NaN,265.00,695.00,6,424.170
216065,6204,Taten Guillory,M,Single-ply,NaN,Boys,81.01,82.5,NaN,124.74,NaN,92.99,NaN,142.88,360.61,7,244.270
85055,2087,Arne Birger Birkedal,M,Single-ply,NaN,Open,141.50,125+,NaN,NaN,NaN,170.00,NaN,NaN,170.00,2,94.850
286850,7129,Zachary Haughney,M,Raw,NaN,R-O,80.50,83,NaN,92.50,NaN,75.00,NaN,185.00,352.50,4,239.710
342256,7856,Christian Lee,M,Raw,32.0,Open,106.40,110,NaN,227.50,NaN,150.00,NaN,245.00,622.50,3,370.284
7099,103,William Mosher,M,Raw,58.0,M_MR_4_AWPC,103.60,110,NaN,NaN,NaN,NaN,NaN,215.00,215.00,1,129.090
38409,1120,Avi Silverberg,M,Raw,NaN,Open,116.70,120,NaN,260.00,NaN,222.50,NaN,252.50,735.00,1,425.440
380859,8432,Michael Gregory,M,Raw,25.0,Open,80.60,82.5,NaN,207.50,NaN,135.00,NaN,265.00,607.50,2,412.800
276880,7023,Destiny Turner,F,Single-ply,NaN,C,62.30,63,NaN,125.00,NaN,60.00,NaN,NaN,NaN,DQ,NaN

In [150]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 386414 entries, 0 to 386413
Data columns (total 17 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   MeetID          386414 non-null  int64
 1   Name            386414 non-null  object
 2   Sex             386414 non-null  object
 3   Equipment       386414 non-null  object
 4   Age             147147 non-null  float64
 5   Division        370571 non-null  object
 6   BodyweightKg    384012 non-null  float64
 7   WeightClassKg   382602 non-null  object
 8   Squat4Kg        1243 non-null    float64
 9   BestSquatKg     298071 non-null  float64
 10  Bench4Kg        1962 non-null    float64
 11  BestBenchKg     356364 non-null  float64
 12  Deadlift4Kg     2800 non-null    float64
 13  BestDeadliftKg  317847 non-null  float64
 14  TotalKg         363237 non-null  float64
 15  Place           385322 non-null  object
 16  Wilks           362194 non-null  float64
dtypes: float64(10), int64(1), object(6)
memory usage: 50.1+ MB

In [151]:
df.describe(include="int64")

              MeetID
count  386414.000000
mean     5143.015804
std      2552.099838
min         0.000000
25%      2979.000000
50%      5960.000000
75%      7175.000000
max      8481.000000

In [152]:
df.describe(include="object")

                  Name     Sex Equipment Division WeightClassKg   Place
count           386414  386414    386414   370571        382602  385322
unique          136687       2         5     4246            51      81
top     Sverre Paulsen       M       Raw     Open            90       1
freq               183  299045    186317    68618         35981  194693

In [153]:
df.describe(include="float64")

,Age,BodyweightKg,Squat4Kg,BestSquatKg,Bench4Kg,BestBenchKg,Deadlift4Kg,BestDeadliftKg,TotalKg,Wilks
count,147147.000000,384012.000000,1243.000000,298071.000000,1962.000000,356364.000000,2800.000000,317847.000000,363237.000000,362194.000000
mean,31.668237,86.934912,107.036404,176.569941,45.722905,118.347509,113.597193,195.040633,424.000249,301.080601
std,12.900342,23.140843,166.976620,69.222785,151.668221,54.848850,170.201657,61.580675,196.355147,116.360396
min,5.000000,15.880000,-440.500000,-477.500000,-360.000000,-522.500000,-461.000000,-410.000000,11.000000,13.730000
25%,22.000000,70.300000,87.500000,127.500000,-90.000000,79.380000,110.000000,147.500000,272.160000,237.380000
50%,28.000000,83.200000,145.000000,174.630000,90.250000,115.000000,157.500000,195.000000,424.110000,319.660000
75%,39.000000,100.000000,212.500000,217.720000,167.500000,150.000000,219.990000,238.140000,565.000000,379.290000
max,95.000000,242.400000,450.000000,573.790000,378.750000,488.500000,418.000000,460.400000,1365.310000,779.380000

In [154]:
df.drop_duplicates(inplace=True)

In [155]:
df.isnull().sum()

MeetID                 0
Name                   0
Sex                    0
Equipment              0
Age               238841
Division           15843
BodyweightKg        2399
WeightClassKg       3807
Squat4Kg          384626
BestSquatKg        87964
Bench4Kg          383918
BestBenchKg        29944
Deadlift4Kg       383081
BestDeadliftKg     68422
TotalKg            23072
Place               1092
Wilks              24115
dtype: int64

In [156]:
df.count()

MeetID            385869
Name              385869
Sex               385869
Equipment         385869
Age               147028
Division          370026
BodyweightKg      383470
WeightClassKg     382062
Squat4Kg            1243
BestSquatKg       297905
Bench4Kg            1951
BestBenchKg       355925
Deadlift4Kg         2788
BestDeadliftKg    317447
TotalKg           362797
Place             384777
Wilks             361754
dtype: int64

In [157]:
df.drop(["Age" , "Squat4Kg" , "Bench4Kg" ,"Deadlift4Kg" ] , axis=1 , inplace=True)

In [158]:
for i in df.columns:
    if df[i].dtype == "object":
        df[i].fillna(df[i].mode()[0] , inplace=True) 
    elif df[i].dtype == "float64" or df[i].dtype == "int64":
        df[i].fillna(df[i].median(), inplace=True)

C:\Users\Remo\AppData\Local\Temp\ipykernel_12368\4188211634.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[i].fillna(df[i].median(), inplace=True)
C:\Users\Remo\AppData\Local\Temp\ipykernel_12368\4188211634.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[i].fillna(df[i].mode()[0] , inplace=True)
C:\Users\Remo\AppData\Local\Temp\ipykernel_12368\4188211634.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[i].fillna(df[i].median(), inplace=True)
C:\Users\Remo\AppData\Local\Temp\ipykernel_12368\4188211634.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[i].fillna(df[i].mode()[0] , inplace=True)
C:\Users\Remo\AppData\Local\Temp\ipykernel_12368\4188211634.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[i].fillna(df[i].median(), inplace=True)
C:\Users\Remo\AppData\Local\Temp\ipykernel_12368\4188211634.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[i].fillna(df[i].median(), inplace=True)
C:\Users\Remo\AppData\Local\Temp\ipykernel_12368\4188211634.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[i].fillna(df[i].median(), inplace=True)
C:\Users\Remo\AppData\Local\Temp\ipykernel_12368\4188211634.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[i].fillna(df[i].median(), inplace=True)
C:\Users\Remo\AppData\Local\Temp\ipykernel_12368\4188211634.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[i].fillna(df[i].mode()[0] , inplace=True)
C:\Users\Remo\AppData\Local\Temp\ipykernel_12368\4188211634.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[i].fillna(df[i].median(), inplace=True)

In [159]:
df.isnull().sum()

MeetID            0
Name              0
Sex               0
Equipment         0
Division          0
BodyweightKg      0
WeightClassKg     0
BestSquatKg       0
BestBenchKg       0
BestDeadliftKg    0
TotalKg           0
Place             0
Wilks             0
dtype: int64

In [160]:
for i in df.columns:
    print(f"{i} : " , df[i].nunique())

MeetID :  8482
Name :  136687
Sex :  2
Equipment :  5
Division :  4246
BodyweightKg :  9110
WeightClassKg :  51
BestSquatKg :  1507
BestBenchKg :  1470
BestDeadliftKg :  1385
TotalKg :  4340
Place :  81
Wilks :  64827

In [161]:
new_df = df.drop(["Name" , "Equipment" , "Division" , "WeightClassKg" , "Place"] , inplace=False , axis=1)

In [162]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
new_df["Sex"] = le.fit_transform(new_df["Sex"])

In [163]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 385869 entries, 0 to 386413
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   MeetID          385869 non-null  int64
 1   Sex             385869 non-null  int64
 2   BodyweightKg    385869 non-null  float64
 3   BestSquatKg     385869 non-null  float64
 4   BestBenchKg     385869 non-null  float64
 5   BestDeadliftKg  385869 non-null  float64
 6   TotalKg         385869 non-null  float64
 7   Wilks           385869 non-null  float64
dtypes: float64(6), int64(2)
memory usage: 26.5 MB

In [164]:
from sklearn.model_selection import train_test_split 

x = new_df.drop(["Sex"] , axis=1 , inplace=False)
y = new_df["Sex"]

In [165]:
x.head()

,MeetID,BodyweightKg,BestSquatKg,BestBenchKg,BestDeadliftKg,TotalKg,Wilks
0,0,59.60,47.63,20.41,70.31,138.35,155.05
1,0,58.51,142.88,95.25,163.29,401.42,456.38
2,0,58.51,142.88,95.25,163.29,401.42,456.38
3,0,58.51,174.63,95.25,195.00,95.25,108.29
4,0,63.68,174.63,31.75,90.72,122.47,130.47

In [166]:
y.sample(5)

347782    1
59744     0
24000     1
256868    0
283571    0
Name: Sex, dtype: int64

In [167]:
x_train, x_test ,  y_train , y_test = train_test_split(x ,y , test_size=0.2, random_state=42)

In [168]:
from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier(random_state=42)
model.fit(x_train, y_train)

y_pred = model.predict(x_test)

In [169]:
from sklearn.metrics import accuracy_score

accuracy = accuracy_score(y_test, y_pred)

In [170]:
accuracy

0.99495944229922

In [172]:
df.to_csv("OpenPowerOutput.csv" , index=False)